#BlueJ class context
comment0.target=Task
comment0.text=\n\ This\ class\ is\ part\ of\ the\ ToDoly\ to-do\ list\ application.\n\ ToDoly\ is\ a\ very\ simple\ to-do\ list\ application.\n\ \n\ A\ 'Task'\ represents\ the\ actual\ task\ that\ a\ user\ needs\ to\ \n\ remember\ to\ do\ thus\ an\ instance\ of\ 'Task'\ is\ added\ to\ the\ ToDo\ list.\n\ A\ 'Task'\ stores\ its\ name,\ date\ of\ expected\ completion,\ its\ status\n\ and\ the\ project\ this\ task\ belongs\ to;\n\ \n\ @Tristan\ McCarthy\n
comment1.params=title\ date\ project\ isDone
comment1.target=Task(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ isCalled()
comment2.text=\n\ @return\ The\ task\ title\n
comment3.params=
comment3.target=java.lang.String\ getProject()
comment3.text=\n\ @return\ The\ task\ Project\n
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment4.text=\n\ @return\ The\ task\ status\n
comment5.params=
comment5.target=java.lang.String\ getTaskDate()
comment5.text=\n\ @return\ The\ task\ Date\n
comment6.params=setTaskTitle
comment6.target=void\ setTaskTitle(java.lang.String)
comment6.text=\n\ @set\ the\ task\ title\n
comment7.params=
comment7.target=void\ setTaskStatusDone()
comment7.text=\n\ @set\ the\ task\ status\ to\ done\n
comment8.params=setProjectGrouping
comment8.target=void\ setProjectName(java.lang.String)
comment8.text=\n\ @set\ the\ task\ project\ grouping\n
comment9.params=setTaskDate
comment9.target=void\ setTaskDate(java.lang.String)
comment9.text=\n\ @set\ the\ task\ date\n
numComments=10
