#BlueJ class context
comment0.target=ToDoList
comment0.text=\n\ This\ class\ is\ part\ of\ the\ ToDoly\ to-do\ list\ application.\n\ ToDoly\ is\ a\ very\ simple\ to-do\ list\ application.\n\ \n\ A\ 'ToDoList'\ represents\ the\ To\ Do\ list\ that\ a\ user\ populates\ with\ Tasks\ \n\ New\ Tasks\ can\ be\ added\ at\ the\ end\ and\ removed.\n\ ToDoList\ tasks\ are\ indexed\ starting\ at\ 1\ (not\ 0).\n\ \n\ @Tristan\ McCarthy\n
comment1.params=
comment1.target=ToDoList()
comment1.text=\n\ \ This\ ia\ the\ constructor\ which\ builds\ a\ ToDoList.\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ Will\ refactor\ to\ use\ this\ as\ the\ application\ launch\ method\ \n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Will\ refactor\ to\ use\ this\ in\ coming\ days\n
comment4.params=task
comment4.target=void\ add(Task)
comment4.text=\n\ Adds\ the\ task\ to\ this\ ToDoList.\ \ \n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\n\ @return\ number\ of\ tasks\ are\ stored\ in\ toDoList.\n
comment6.params=index
comment6.target=Task\ remove(int)
comment6.text=\n\ Removes\ task\ at\ the\ given\ index-1\ in\ this\ Arraylist.\n\ Returns\ the\ removed\ task,\ or\ it\ will\ return\ null\ if\ the\ given\ index\ did\ not\ correspond\n\ to\ a\ task\ in\ the\ AL.\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ Provides\ a\ simple\ menu-based\ interface\ for\ the\ user\ to\ use\ a\ single\n\ ToDoList.\n
numComments=8
